# Webalizer V2.01-09 Incremental Data - 05/12/2002 21:31:31
2002 5 12 21 31 31
484 360 4 40 24 3 721633 111 6 0
1 19 157 2 12
0 0 0 0 0 0
122 99 190328 1 38 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
151 137 300447 2 21 2
35 35 31692 1 0 0
0 0 0 0 0 0
176 89 199166 1 52 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
35 35 31692 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
8 8 22267 1
29 15 116456 11
22 21 54293 8
71 57 91691 20
25 17 36741 8
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
157 82 183626 46
19 7 15540 6
33 33 87998 4
85 85 81329 7
0
0
0
360
0
0
0
0
0
0
0
0
0
0
118
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/dbadmin/images/browse.gif
0 1 0 276 0 0
/
0 70 0 145000 4 1
/categorias/select.categorias.php
0 37 0 71750 0 0
/categorias/nova.categoria.cgi.php
0 3 0 1775 0 0
/dbadmin/images/plus.gif
0 1 0 59 0 0
/dbadmin/images/bkg.gif
0 1 0 236 0 0
/admin/update.cgi.php
0 2 0 892 0 0
/images/lupa2.gif
0 65 0 690 0 0
/categorias/nova.subcategoria.php
0 34 0 34647 0 0
/logos/fefw.jpg
0 1 0 3469 0 0
/categorias/nova.categoria.php
0 7 0 4839 0 0
/categorias/
0 15 0 6946 0 0
/power_search.cgi.php
0 2 0 1732 0 0
/images/web.gif
0 3 0 428 0 0
/categorias/borrar.categoria.php
0 36 0 16137 0 0
/alta.php
0 7 0 31354 0 0
/admin/borrar.cgi.php
0 2 0 858 0 0
/admin/cambiar-logo.php
0 1 1919052140 897 0 0
/dbadmin/main.php
0 1 0 1765 0 0
/logos/RAFAINFOGESOL.jpg
0 11 0 64120 0 0
/dbadmin/db_details.php
0 1 0 7238 0 0
/images/cerrar.gif
0 3 0 126 0 0
/images/RU2.jpg
0 45 0 53772 0 0
/logos/RULogoBig.jpg
0 7 0 73180 0 0
/dbadmin/tbl_properties.php
0 3 0 31063 0 0
/search.php
0 8 0 4105 0 0
/power_search.php3
0 4 0 6800 0 0
/dbadmin/
0 1 0 294 0 0
/logos/nueva1.jpg
0 1 0 3469 0 0
/categorias/nova.subcategoria.cgi.php
0 39 0 22033 0 0
/alta.cgi.php
0 2 0 1170 0 0
/dbadmin/images/minus.gif
0 1 0 56 0 0
/tarjeta.php
0 3 0 7848 0 0
/directorio.cgi.php
0 17 0 16073 0 0
/images/correo.gif
0 3 0 132 0 0
/logos/default.jpg
0 1 0 9175 0 0
/admin/
0 25 0 9825 2 1
/admin/update.php
0 3 0 11337 0 0
/admin/empresas.php
0 10 0 64261 0 0
/dbadmin/left.php
0 1 0 9772 0 0
# End Of Table - urls
# -sites- (monthly)
80-24-9-181.uc.nombres.ttd.es
0 122 99 190328 3 1020346500
/admin/
213.194.137.219
0 33 19 131120 1 1020940199
/
89-barc-x46.libre.retevision.es
0 153 153 201019 1 1020988082
/categorias/
62.175.64.15
0 176 89 199166 1 1021239090
/
# End Of Table - sites (monthly)
# -sites- (daily)
62.175.64.15
0 176 89 199166 1 1021239090
/
# End Of Table - sites (daily)
# -referrers- 
http://rayosuva.com
0 18
- (Direct Request)
0 166
http://rayosuva.com/categorias/
0 12
http://rayosuva.com/categorias/nova.categoria.php
0 6
http://rayosuva.com/alta.php
0 2
http://rayosuva.com/admin/index.php
0 21
http://rayosuva.com/categorias/select.categorias.php
0 75
http://rayosuva.com/categorias/nova.categoria.cgi.php
0 1
http://rayosuva.com/dbadmin/
0 2
http://www.rayosuva.com/tarjeta.php
0 8
http://www.rayosuva.com/
0 2
http://rayosuva.com/tarjeta.php
0 4
http://rayosuva.com/categorias/nova.subcategoria.cgi.php
0 3
http://rayosuva.com/admin/update.php
0 2
http://rayosuva.com/dbadmin/left.php
0 6
http://rayosuva.com/categorias/nova.subcategoria.php
0 39
http://rayosuva.com/directorio.cgi.php
0 15
http://rayosuva.com/admin/empresas.php
0 24
http://rayosuva.com/power_search.php3
0 5
http://rayosuva.com/admin/cambiar-logo.php
0 1
http://rayosuva.com/index.php
0 22
http://rayosuva.com/
0 25
http://rayosuva.com/categorias/index.php
0 4
http://rayosuva.com/categorias/borrar.categoria.php
0 21
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
0 122
Mozilla/5.0 Galeon/1.0.2 (X11; Linux i686; U;) Gecko/20011226
0 33
Mozilla/5.0 Galeon/1.2.0 (X11; Linux i586; U;) Gecko/20020412
0 329
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
