/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.952/Sun Apr 21 14:11:38 2002//
/Documentation.html/1.209/Sun Apr 21 18:16:35 2002//
/Documentation.txt/1.33/Sun Apr 21 18:17:26 2002//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.8/Wed Apr  3 20:49:07 2002//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.2/Wed Apr 17 20:00:09 2002//
/config.inc.php3/1.80/Wed Apr 17 01:48:32 2002//
/db_create.php3/1.14/Fri Nov 23 01:03:19 2001//
/db_details.php3/1.146/Sun Apr 14 20:57:37 2002//
/db_printview.php3/1.18/Wed Feb 27 20:54:12 2002//
/db_stats.php3/1.34/Sat Apr 13 17:56:22 2002//
/footer.inc.php3/1.14/Sun Feb 10 09:24:47 2002//
/header.inc.php3/1.48/Sat Apr 20 07:59:58 2002//
/index.php3/1.28/Sat Mar 30 14:39:21 2002//
/ldi_check.php3/1.14/Sun Feb 24 19:10:33 2002//
/ldi_table.php3/1.13/Sun Feb 24 19:44:37 2002//
/left.php3/1.90/Sat Apr 20 07:59:57 2002//
/main.php3/1.100/Sat Apr 13 08:18:41 2002//
/mult_submits.inc.php3/1.11/Fri Mar 22 08:44:32 2002//
/phpinfo.php3/1.6/Fri Nov  9 07:54:04 2001//
/read_dump.php3/1.23/Sun Feb 24 19:17:02 2002//
/sql.php3/1.94/Sun Apr 21 11:48:34 2002//
/tbl_addfield.php3/1.25/Sat Feb 23 10:49:43 2002//
/tbl_alter.php3/1.21/Sat Apr 13 12:14:01 2002//
/tbl_change.php3/1.86/Sun Apr 14 20:57:37 2002//
/tbl_create.php3/1.23/Sat Feb 23 10:49:43 2002//
/tbl_dump.php3/1.46/Fri Apr 12 14:35:27 2002//
/tbl_indexes.php3/1.12/Wed Apr 10 20:23:51 2002//
/tbl_move_copy.php3/1.6/Sun Feb 10 09:24:47 2002//
/tbl_printview.php3/1.35/Thu Feb 28 20:19:05 2002//
/tbl_properties.inc.php3/1.32/Wed Apr 10 20:23:51 2002//
/tbl_properties.php3/1.151/Sun Apr 14 20:57:37 2002//
/tbl_qbe.php3/1.17/Wed Apr 10 20:23:51 2002//
/tbl_rename.php3/1.17/Sun Feb 10 09:24:47 2002//
/tbl_replace.php3/1.51/Fri Mar 29 19:03:23 2002//
/tbl_select.php3/1.32/Wed Apr 10 20:23:51 2002//
/user_details.php3/1.64/Sun Apr 14 20:57:36 2002//
/user_password.php3/1.6/Wed Apr 10 20:23:51 2002//
D
