/add_message.sh/1.3/Fri Dec 28 15:10:38 2001//
/add_message_file.sh/1.2/Fri Dec 28 15:10:38 2001//
/arabic.inc.php3/1.22/Fri Apr 19 12:52:20 2002//
/brazilian_portuguese.inc.php3/1.115/Fri Apr  5 09:20:08 2002//
/bulgarian-koi8.inc.php3/1.23/Sat Apr 20 13:37:49 2002//
/bulgarian-win1251.inc.php3/1.114/Sat Apr 20 13:37:49 2002//
/catala.inc.php3/1.116/Fri Apr 12 17:05:34 2002//
/chinese_big5.inc.php3/1.113/Wed Apr 10 12:37:29 2002//
/chinese_gb.inc.php3/1.108/Wed Apr 10 12:37:29 2002//
/czech-iso.inc.php3/1.112/Wed Apr  3 18:47:55 2002//
/czech-win1250.inc.php3/1.127/Wed Apr  3 18:47:55 2002//
/danish.inc.php3/1.113/Wed Apr  3 18:47:55 2002//
/dutch.inc.php3/1.113/Thu Apr  4 18:10:18 2002//
/english.inc.php3/1.125/Sun Apr  7 11:42:48 2002//
/estonian.inc.php3/1.9/Wed Apr  3 18:47:55 2002//
/finnish.inc.php3/1.62/Thu Apr  4 20:40:41 2002//
/french.inc.php3/1.138/Wed Apr  3 18:37:05 2002//
/galician.inc.php3/1.71/Sat Apr 20 14:24:35 2002//
/georgian.inc.php3/1.2/Fri Apr 19 21:42:39 2002//
/german.inc.php3/1.149/Sat Apr 20 13:07:11 2002//
/greek.inc.php3/1.47/Tue Apr  9 20:30:01 2002//
/hebrew.inc.php3/1.15/Thu Apr 11 16:48:42 2002//
/hungarian.inc.php3/1.19/Thu Apr  4 20:46:14 2002//
/indonesian.inc.php3/1.3/Wed Apr  3 18:47:55 2002//
/italian.inc.php3/1.129/Sat Apr 20 08:46:06 2002//
/japanese-euc.inc.php3/1.18/Wed Apr  3 18:47:55 2002//
/japanese-sjis.inc.php3/1.18/Wed Apr  3 18:47:55 2002//
/korean.inc.php3/1.96/Fri Apr 19 10:36:14 2002//
/latvian.inc.php3/1.6/Sun Apr 21 11:16:44 2002//
/lithuanian.inc.php3/1.2/Wed Apr  3 18:47:55 2002//
/norwegian.inc.php3/1.124/Wed Apr  3 18:47:55 2002//
/polish.inc.php3/1.123/Wed Apr  3 18:47:55 2002//
/portuguese.inc.php3/1.113/Sat Apr 20 09:54:10 2002//
/remove_message.sh/1.2/Fri Dec 28 15:10:38 2001//
/romanian.inc.php3/1.71/Fri Apr 12 17:07:11 2002//
/russian-koi8.inc.php3/1.111/Sat Apr 20 16:39:12 2002//
/russian-win1251.inc.php3/1.111/Sat Apr 20 16:39:12 2002//
/serbian-win1250.inc.php3/1.2/Fri Apr  5 19:10:11 2002//
/slovak-iso.inc.php3/1.96/Mon Apr  8 15:55:20 2002//
/slovak-win1250.inc.php3/1.12/Wed Apr  3 18:47:56 2002//
/spanish.inc.php3/1.120/Fri Apr 12 17:05:35 2002//
/swedish.inc.php3/1.120/Wed Apr  3 18:47:56 2002//
/thai.inc.php3/1.107/Wed Apr  3 18:47:56 2002//
/turkish.inc.php3/1.42/Fri Apr  5 17:14:39 2002//
/ukrainian-win1251.inc.php3/1.20/Wed Apr  3 18:47:56 2002//
D
